\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{25840803}
\@writefile{tdo}{\contentsline {todo}{CERCS code and name:~\url  {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{22080659}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title of Section 2}{5}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Short description of what this section is about}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{46470182}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title of Subsection 1}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Title of Subsubsection 1}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Title of Subsubsection 2}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title of Subsection 2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Type rules for integers.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Type rules for rational numbers.}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to use references}{5}{subsection.2.3}}
\newlabel{sec:using_ref}{{2.3}{5}{How to use references}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-references to figures, tables and other document elements.}{5}{section*.7}}
\citation{GameB_1}
\citation{GameB_2}
\citation{certicrypt}
\citation{proVerif}
\@writefile{toc}{\contentsline {paragraph}{Citations.}{6}{section*.8}}
\citation{kamm12}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to add figures and pictures to your thesis}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The title of the Figure}}{7}{figure.1}}
\newlabel{fig:fnCompModel}{{1}{7}{The title of the Figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refer if the figure is not yours~\cite  {kamm12}}}{7}{figure.2}}
\newlabel{fig:game-based_proofs}{{2}{7}{Refer if the figure is not yours~\cite {kamm12}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of ProveIt\xspace  }}{8}{figure.3}}
\newlabel{fig:proveit_screenshot}{{3}{8}{Screenshot of \proveit }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example how to put two figures parallel to each other}}{9}{figure.4}}
\newlabel{fig:LCA_2_solutions}{{4}{9}{Example how to put two figures parallel to each other}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Ways to Represent Data}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statements in the ProveIt\xspace  language}}{10}{table.1}}
\newlabel{tab:statements}{{1}{10}{Statements in the \proveit language}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Math mode}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Inference Rules}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}algorithm2e}{11}{subsection.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces typeChecking}}{11}{algocf.1}}
\newlabel{alg:typeChecking}{{1}{11}{algorithm2e}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pseudocode}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar of arithmetic expressions}}{11}{figure.5}}
\newlabel{fig:parser_exp}{{5}{11}{Grammar of arithmetic expressions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frame Around Information}{11}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arithmetic operations in ProveIt\xspace  revisited}}{11}{figure.6}}
\newlabel{fig:aritmOp_revisit}{{6}{11}{Arithmetic operations in \proveit revisited}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{tdo}{\contentsline {todo}{what did you do?}{12}{section*.10}}
\pgfsyspdfmark {pgfid4}{19562753}{46470182}
\@writefile{tdo}{\contentsline {todo}{What are the results?}{12}{section*.11}}
\pgfsyspdfmark {pgfid5}{19562753}{45212172}
\@writefile{tdo}{\contentsline {todo}{future work?}{12}{section*.12}}
\pgfsyspdfmark {pgfid6}{19562753}{44030602}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eestikeelne pealkiri}{13}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Use introduction and conclusion to give a brief overview of what this thesis is about}{13}{section*.13}}
\pgfsyspdfmark {pgfid7}{19562753}{42270398}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{alpha}
\bibdata{bachelor-thesis}
\bibcite{certicrypt}{BGZ09}
\bibcite{proVerif}{Bla}
\bibcite{GameB_1}{BR04}
\bibcite{kamm12}{Kam12}
\bibcite{GameB_2}{Sho04}
