\contentsline {todo}{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in any discipline.}{3}{section*.2}
\contentsline {todo}{Two to three sentences of more detailed background, comprehensible to scientists in related disciplines.}{3}{section*.3}
\contentsline {todo}{One sentence clearly stating the general problem being addressed by this particular study.}{3}{section*.4}
\contentsline {todo}{One sentence summarising the main result (with the words ``here we show´´ or their equivalent).}{3}{section*.5}
\contentsline {todo}{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}{3}{section*.6}
\contentsline {todo}{One or two sentences to put the results into a more general context.}{3}{section*.7}
\contentsline {todo}{Two or three sentences to provide a broader perspective, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion.}{3}{section*.8}
\contentsline {todo}{List of keywords}{3}{section*.9}
\contentsline {todo}{CERCS kood ja nimetus:~\url {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{3}{section*.10}
\contentsline {todo}{List of keywords}{4}{section*.11}
\contentsline {todo}{CERCS code and name:~\url {https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}{4}{section*.12}
\contentsline {todo}{What is it in simple terms (title)?}{6}{section*.14}
\contentsline {todo}{Why should anyone care?}{6}{section*.15}
\contentsline {todo}{What was my contribution?}{6}{section*.16}
\contentsline {todo}{What you are doing in each section (a sentence or two per section)}{6}{section*.17}
\contentsline {todo}{Short description of what this section is about}{7}{section*.18}
\contentsline {todo}{what did you do?}{14}{section*.24}
\contentsline {todo}{What are the results?}{14}{section*.25}
\contentsline {todo}{future work?}{14}{section*.26}
\contentsline {todo}{Use introduction and conclusion to give a brief overview of what this thesis is about}{15}{section*.27}
