\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Related work review}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Title of Subsection 1}{5}{subsection.2.1}
\contentsline {paragraph}{Cross-references to figures, tables and other document elements.}{5}{section*.5}
\contentsline {paragraph}{Citations.}{5}{section*.6}
\contentsline {section}{\numberline {3}Technical background}{7}{section.3}
\contentsline {section}{\numberline {4}Other Ways to Represent Data}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Tables}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lists}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Math mode}{8}{subsection.4.3}
\contentsline {paragraph}{Inference Rules}{8}{section*.7}
\contentsline {subsection}{\numberline {4.4}algorithm2e}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pseudocode}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Frame Around Information}{9}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {section}{\numberline {6}Eestikeelne pealkiri}{11}{section.6}
\select@language {english}
