\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{5}{section*.6}}
\citation{bci_vidal}
\citation{bci_shivangi}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain-computer interface}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\citation{emotiv}
\citation{alfahoum_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotiv EPOC}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Time Fourier Transform}{7}{subsection.2.3}}
\citation{masso}
\citation{breiman_rf}
\citation{collaborative_wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Forests algorithm}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Collaborative Brain-Computer Interface}{8}{subsection.2.5}}
\citation{masso}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application overview}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application component model}}{10}{figure.1}}
\newlabel{fig:fnCompModel}{{1}{10}{Application component model}{figure.1}{}}
\citation{emotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Raw data reader}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preprocessing}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample frequency domain plot while concentrating on "Left" target.}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibcite{bci_jonathan}{1}
\bibcite{bci_vidal}{2}
\bibcite{bci_shivangi}{3}
\bibcite{emotiv}{4}
\bibcite{alfahoum_fft}{5}
\bibcite{masso}{6}
\bibcite{breiman_rf}{7}
\bibcite{collaborative_wang}{8}
\bibcite{emokit}{9}
