\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{Motivation}{4}{section*.2}
\contentsline {paragraph}{Scope}{4}{section*.3}
\contentsline {paragraph}{Research problem}{5}{section*.4}
\contentsline {paragraph}{Contribution}{5}{section*.5}
\contentsline {paragraph}{Structure}{5}{section*.6}
\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Brain-computer interface}{6}{subsection.2.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {2.2}Emotiv EPOC}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Short Time Fourier Transform}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classification task}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Random Forests algorithm}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Collaborative Brain-Computer Interface}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Contribution}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Application structure}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Raw data reader}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Preprocessor}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Classificator}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Voting handler}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Application modes}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Training mode}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Test mode}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Targets}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Validation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Test mode}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
