\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{Motivation}{4}{section*.2}
\contentsline {paragraph}{Scope}{4}{section*.3}
\contentsline {paragraph}{Research problem}{5}{section*.4}
\contentsline {paragraph}{Contribution}{5}{section*.5}
\contentsline {paragraph}{Structure}{5}{section*.6}
\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Condorcet's jury theorem}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Brain-computer interface}{7}{subsection.2.2}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {subsection}{\numberline {2.3}Emotiv EPOC}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Short Time Fourier Transform}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Classification task}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Random Forests algorithm}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Collaborative Brain-Computer Interface}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}Contribution}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimental design}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Targets}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Methods}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementation}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Raw data reader}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Preprocessor}{18}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Classificator}{19}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Application modes}{19}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}Experimental results}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Single trial approach}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Voting-free}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Voting-free using RF probability threshold}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Majority voting}{21}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Majority voting using RF probability threshold}{21}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Voting with a threshold}{22}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Condorcet's rule based results}{23}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Multiple trial approach}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{25}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}
