\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / State of the Art}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condorcet's jury theorem}{7}{subsection.2.1}}
\citation{bci_vidal}
\citation{bci_shivangi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the dependency between number of voters and probability result when a single voter probability is 75\%}}{8}{figure.1}}
\newlabel{fig:condorcet}{{1}{8}{Plot showing the dependency between number of voters and probability result when a single voter probability is 75\%}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain-computer interface}{8}{subsection.2.2}}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\citation{emotiv}
\citation{alfahoum_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotiv EPOC}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Short Time Fourier Transform}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification task}{10}{subsection.2.5}}
\citation{classification_basics}
\citation{ml_types}
\citation{masso}
\citation{breiman_rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests algorithm}{11}{subsection.2.6}}
\citation{collaborative_wang}
\citation{masso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collaborative Brain-Computer Interface}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental design}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targets}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dialog window displaying what a subject sees during a test for both target tasks. A red fixation cross is located at the center of the window. Mathematical expressions are printed as an Excitement task.}}{15}{figure.2}}
\newlabel{fig:fnCompModel}{{2}{15}{A dialog window displaying what a subject sees during a test for both target tasks. A red fixation cross is located at the center of the window. Mathematical expressions are printed as an Excitement task}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{16}{subsection.3.5}}
\citation{emokit}
\citation{emotiv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application structure model}}{17}{figure.3}}
\newlabel{fig:fnCompModel}{{3}{17}{Application structure model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Raw data reader}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Preprocessor}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Classificator}{18}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Application modes}{18}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Training data measuring mode}{18}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Baseline training mode}{18}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Test data measuring mode}{18}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Final analyse mode}{18}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline establishment}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Majority vote}{19}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation}}{20}{table.1}}
\newlabel{tab:title}{{1}{20}{Contingency table showing classifiers prediction performance used in cross-validation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors}}{20}{table.2}}
\newlabel{tab:title}{{2}{20}{Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted voting system}{20}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors and using thresholds to define a juror decision}}{21}{table.3}}
\newlabel{tab:title}{{3}{21}{Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors and using thresholds to define a juror decision}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ensemble probability threshold system}{21}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors and using thresholds to define a juror decision}}{22}{table.4}}
\newlabel{tab:title}{{4}{22}{Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors and using thresholds to define a juror decision}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Condorcet's rule based theoretical results}{22}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple trial approach result}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Majority vote}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weighted voting system}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ensemble probability threshold system}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Condorcet's rule based actual results}{22}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\bibcite{bci_jonathan}{1}
\bibcite{bci_vidal}{2}
\bibcite{bci_shivangi}{3}
\bibcite{emotiv}{4}
\bibcite{alfahoum_fft}{5}
\bibcite{classification_basics}{6}
\bibcite{ml_types}{7}
\bibcite{masso}{8}
\bibcite{breiman_rf}{9}
\bibcite{collaborative_wang}{10}
\bibcite{emokit}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample frequency domain plot while concentrating on "Left" target. Vertical axis is measured in Hz. Horizontal in $\mu $V.}}{25}{figure.4}}
