\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{5}{section*.6}}
\citation{bci_vidal}
\citation{bci_shivangi}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain-computer interface}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\citation{emotiv}
\citation{alfahoum_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotiv EPOC}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Time Fourier Transform}{7}{subsection.2.3}}
\citation{classification_basics}
\citation{ml_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification task}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Forests algorithm}{8}{subsection.2.5}}
\citation{masso}
\citation{breiman_rf}
\citation{collaborative_wang}
\citation{masso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Collaborative Brain-Computer Interface}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction tasks timeline using single trial. Different shapes mean different classes.}}{11}{figure.1}}
\newlabel{fig:fnCompModel}{{1}{11}{Prediction tasks timeline using single trial. Different shapes mean different classes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction tasks timeline using multiple trials. Different shapes mean different classes.}}{12}{figure.2}}
\newlabel{fig:prediction_multi}{{2}{12}{Prediction tasks timeline using multiple trials. Different shapes mean different classes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condorcet's jury theorem}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the dependency between number of voters and probability result when a single voter probability is 75\%}}{14}{figure.3}}
\newlabel{fig:condorcet}{{3}{14}{Plot showing the dependency between number of voters and probability result when a single voter probability is 75\%}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{14}{subsection.3.3}}
\citation{emokit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application structure model}}{15}{figure.4}}
\newlabel{fig:fnCompModel}{{4}{15}{Application structure model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Raw data reader}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preprocessor}{15}{subsubsection.3.3.2}}
\citation{emotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Classificator}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application modes}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Training mode}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing mode}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Targets}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A dialog window displaying what a subject sees during a test for both target tasks. A red fixation cross is located at the center of the window}}{17}{figure.5}}
\newlabel{fig:fnCompModel}{{5}{17}{A dialog window displaying what a subject sees during a test for both target tasks. A red fixation cross is located at the center of the window}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline establishment}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Majority vote}{18}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation}}{19}{table.1}}
\newlabel{tab:title}{{1}{19}{Contingency table showing classifiers prediction performance used in cross-validation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors}}{19}{table.2}}
\newlabel{tab:title}{{2}{19}{Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted voting system}{19}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors and using thresholds to define a juror decision}}{20}{table.3}}
\newlabel{tab:title}{{3}{20}{Contingency table showing classifiers prediction performance used in cross-validation with dividing the data set on different jurors and using thresholds to define a juror decision}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weighted voting system}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Weighted voting system}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\bibcite{bci_jonathan}{1}
\bibcite{bci_vidal}{2}
\bibcite{bci_shivangi}{3}
\bibcite{emotiv}{4}
\bibcite{alfahoum_fft}{5}
\bibcite{classification_basics}{6}
\bibcite{ml_types}{7}
\bibcite{masso}{8}
\bibcite{breiman_rf}{9}
\bibcite{collaborative_wang}{10}
\bibcite{emokit}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample frequency domain plot while concentrating on "Left" target. Vertical axis is measured in Hz. Horizontal in $\mu $V.}}{24}{figure.6}}
