\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{condorcets}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{condorcets}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\citation{emotiv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and State of the Art}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condorcet's jury theorem}{9}{subsection.2.1}}
\newlabel{eq:1}{{1}{9}{Condorcet's jury theorem}{equation.2.1}{}}
\citation{bci_vidal}
\citation{bci_shivangi}
\newlabel{fig:condorcet123}{{1}{10}{Condorcet's jury theorem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependency between the number of voters and the probability of correct result when a single voter's accuracy is 75\%}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain-computer interface}{10}{subsection.2.2}}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\citation{emotiv}
\citation{emotiv}
\citation{emotiv_eeg_pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotiv EPOC}{12}{subsection.2.3}}
\citation{alfahoum_fft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotiv EEG headset sensor locations map. \cite  {emotiv_eeg_pic}}}{13}{figure.2}}
\newlabel{fig:emotiv_eeg}{{2}{13}{Emotiv EEG headset sensor locations map. \cite {emotiv_eeg_pic}}{figure.2}{}}
\citation{classification_basics}
\citation{ml_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Short-time Fourier transform}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification task}{14}{subsection.2.5}}
\citation{masso}
\citation{breiman_rf}
\citation{collaborative_wang}
\citation{masso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forest algorithm}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collaborative Brain-Computer Interface}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A main concept of multiple attempt approach. If single attempt duration is 10s and it brings only one and the final result, then applying N attempts will give several intermediate results that are combined into the final prediction using majority voting}}{17}{figure.3}}
\newlabel{fig:condorcet}{{3}{17}{A main concept of multiple attempt approach. If single attempt duration is 10s and it brings only one and the final result, then applying N attempts will give several intermediate results that are combined into the final prediction using majority voting}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental design}{18}{subsection.3.2}}
\citation{psychopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Targets}{19}{subsubsection.3.2.1}}
\citation{scipy}
\citation{numpy}
\newlabel{fig:fnCompModel}{{4}{20}{Targets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dialog window displaying what a subject sees during a test session for the Excitement task. A red fixation cross is located at the center of the window. Mathematical expressions are printed as an Excitement task.}}{20}{figure.4}}
\citation{csv}
\citation{emokit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application structure model}}{21}{figure.5}}
\newlabel{fig:fnCompModel}{{5}{21}{Application structure model}{figure.5}{}}
\citation{emotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Raw data reader}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preprocessor}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Classifier}{22}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{23}{section.4}}
\newlabel{methods}{{4}{23}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample-based action predictor}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1/2-probability threshold}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$T$-probability threshold}{23}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voting-based action predictor}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Majority voting}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision threshold voting}{24}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Action prediction based on multiple attempts}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single attempt approach}{26}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification techniques used for different levels: sample-based and multiple sample based}}{26}{table.1}}
\newlabel{tab:table1}{{1}{26}{Classification techniques used for different levels: sample-based and multiple sample based}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Without voting approach}{26}{subsubsection.5.1.1}}
\newlabel{no-voting}{{5.1.1}{26}{Without voting approach}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1/2-probability threshold}{26}{section*.9}}
\newlabel{tab:title}{{2}{27}{1/2-probability threshold}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix showing classifier's prediction performance using 1/2-probability threshold without voting. The accuracy is 67.1\%.}}{27}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training data prediction accuracy dependency on the Excitement probability threshold value}}{28}{figure.6}}
\newlabel{fig:probability_thresholds}{{6}{28}{Training data prediction accuracy dependency on the Excitement probability threshold value}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold without voting, where $T$ for $Excitement$ is 0.54. The accuracy is 68.4\%.}}{28}{table.3}}
\newlabel{tab:title}{{3}{28}{Confusion matrix showing classifier's prediction performance using $T$-probability threshold without voting, where $T$ for $Excitement$ is 0.54. The accuracy is 68.4\%}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Majority voting}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{1/2-probability threshold}{29}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix showing classifier's prediction performance using 1/2-probability threshold with majority voting. The accuracy is 78.5\%.}}{29}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold}{29}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with majority voting, where $T$ for $Excitement$ is 0.54. The accuracy is 83.6\%.}}{29}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Decision threshold voting}{29}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction accuracy dependency on the Excitement threshold value}}{30}{figure.7}}
\newlabel{fig:fnCompModel}{{7}{30}{Prediction accuracy dependency on the Excitement threshold value}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1/2-probability threshold}{30}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix showing classifier's prediction performance using 1/2-probability threshold with decision threshold voting, where decision threshold for $Excitement$ is 11. The accuracy is 81.4\%.}}{31}{table.6}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold}{31}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with decision threshold voting, where decision threshold for $Excitement$ is 11 and $T$ for $Excitement$ is 0.54. The accuracy is 81.4\%.}}{31}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple attempt approach}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Condorcet's jury theorietical estimation}{32}{subsubsection.5.2.1}}
\newlabel{condorcet1}{{5.2.1}{32}{Condorcet's jury theorietical estimation}{subsubsection.5.2.1}{}}
\newlabel{tab:title}{{8}{32}{Condorcet's jury theorietical estimation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Different predictor accuracies and the required number of attempts to get to 99\% accuracy}}{32}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical estimate of the number of attempts and the expected accuracy for different predictors. Note: 1/2-probability threshold with decision threshold voting is overlapping with $T$-probability threshold with decision threshold voting.}}{33}{figure.8}}
\newlabel{fig:fnCompModel}{{8}{33}{Theoretical estimate of the number of attempts and the expected accuracy for different predictors. Note: 1/2-probability threshold with decision threshold voting is overlapping with $T$-probability threshold with decision threshold voting}{figure.8}{}}
\newlabel{tab:title}{{9}{34}{Condorcet's jury theorietical estimation}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Different predictors expected accuracies in 9 attempts approach}}{34}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Condorcet's jury empirical results}{34}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold with majority voting}{34}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with majority voting predictor in 9 attempt approach. The accuracy is 88.1\%.}}{34}{table.10}}
\@writefile{toc}{\contentsline {paragraph}{1/2-probability threshold with decision threshold voting}{34}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix showing classifier's prediction performance using 1/2-probability threshold with decision threshold voting predictor in 9 attempt approach. The accuracy is 90.5\%.}}{35}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold with decision threshold voting}{35}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with decision threshold voting predictor in 9 attempt approach. The accuracy is 95.2\%.}}{35}{table.12}}
\@writefile{toc}{\contentsline {paragraph}{1/2-probability threshold with majority voting}{35}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix showing classifier's prediction performance using 1/2-probability threshold with majority voting predictor in 9 attempt approach. The accuracy is 76.2\%.}}{35}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Theoretical and empirical results comparison}{36}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expected with actual prediction accuracies for 9 attempt approach}}{36}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}}
\bibcite{condorcets}{1}
\bibcite{bci_jonathan}{2}
\bibcite{bci_vidal}{3}
\bibcite{bci_shivangi}{4}
\bibcite{emotiv}{5}
\bibcite{emotiv_eeg_pic}{6}
\bibcite{alfahoum_fft}{7}
\bibcite{classification_basics}{8}
\bibcite{ml_types}{9}
\bibcite{masso}{10}
\bibcite{breiman_rf}{11}
\bibcite{collaborative_wang}{12}
\bibcite{emokit}{13}
\bibcite{scipy}{14}
\bibcite{numpy}{15}
\bibcite{psychopy}{16}
\bibcite{csv}{17}
\bibstyle{unsrt}
\bibdata{maga-bbl}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{42}{appendix.1}}
\newlabel{}{{A}{42}{Appendix 1}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample frequency domain plot for a signal from concentration on "Left" mental task. Horizontal axis is measured in Hz. Vertical in $\mu $V.}}{42}{figure.9}}
