\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condorcet's jury theorem}{6}{subsection.2.1}}
\citation{bci_vidal}
\citation{bci_shivangi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the dependency between number of voters and probability result when a single voter probability is 75\%}}{7}{figure.1}}
\newlabel{fig:condorcet}{{1}{7}{Plot showing the dependency between number of voters and probability result when a single voter probability is 75\%}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain-computer interface}{7}{subsection.2.2}}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\citation{emotiv}
\citation{alfahoum_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotiv EPOC}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Short Time Fourier Transform}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification task}{9}{subsection.2.5}}
\citation{classification_basics}
\citation{ml_types}
\citation{masso}
\citation{breiman_rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests algorithm}{10}{subsection.2.6}}
\citation{collaborative_wang}
\citation{masso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collaborative Brain-Computer Interface}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A main concept of multiple trial approach. If single trial duration is 10s and it brings only one and the final result, then applying N trials will give several intermediate results where from the final will be selected}}{12}{figure.2}}
\newlabel{fig:condorcet}{{2}{12}{A main concept of multiple trial approach. If single trial duration is 10s and it brings only one and the final result, then applying N trials will give several intermediate results where from the final will be selected}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental design}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targets}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dialog window displaying what a subject sees during a test for both target tasks. A red fixation cross is located at the center of the window. Mathematical expressions are printed as an Excitement task.}}{15}{figure.3}}
\newlabel{fig:fnCompModel}{{3}{15}{A dialog window displaying what a subject sees during a test for both target tasks. A red fixation cross is located at the center of the window. Mathematical expressions are printed as an Excitement task}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{16}{subsection.3.4}}
\newlabel{methods}{{3.4}{16}{Methods}{subsection.3.4}{}}
\citation{scipy}
\citation{numpy}
\citation{emokit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{17}{subsection.3.5}}
\citation{emotiv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application structure model}}{18}{figure.4}}
\newlabel{fig:fnCompModel}{{4}{18}{Application structure model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Raw data reader}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Preprocessor}{18}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Classificator}{19}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Application modes}{19}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single trial approach}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Voting-free}{20}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix showing classifiers prediction performance used in cross-validation without vo}}{20}{table.1}}
\newlabel{tab:title}{{1}{20}{Confusion matrix showing classifiers prediction performance used in cross-validation without vo}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voting-free using RF probability threshold}{20}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix showing classifiers prediction performance using voting-free strategy and 0.54 threshold for the Excitement class classification}}{21}{table.2}}
\newlabel{tab:title}{{2}{21}{Confusion matrix showing classifiers prediction performance using voting-free strategy and 0.54 threshold for the Excitement class classification}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Majority voting}{21}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix showing classifiers prediction performance applying a majority voting within measurement sessions data}}{21}{table.3}}
\newlabel{tab:title}{{3}{21}{Confusion matrix showing classifiers prediction performance applying a majority voting within measurement sessions data}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Majority voting using RF probability threshold}{21}{subsubsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix showing classifiers prediction performance using 0.54 threshold for the Excitement class classification with applying a majority voting within measurement sessions data}}{21}{table.4}}
\newlabel{tab:title}{{4}{21}{Confusion matrix showing classifiers prediction performance using 0.54 threshold for the Excitement class classification with applying a majority voting within measurement sessions data}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Voting with a threshold}{22}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitement threshold value dependency on the prediction accuracy}}{22}{figure.5}}
\newlabel{fig:fnCompModel}{{5}{22}{Excitement threshold value dependency on the prediction accuracy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix showing classifiers prediction performance using 11 as a threshold for the Excitement class classification with applying a majority voting within measurement sessions data}}{23}{table.5}}
\newlabel{tab:title}{{5}{23}{Confusion matrix showing classifiers prediction performance using 11 as a threshold for the Excitement class classification with applying a majority voting within measurement sessions data}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Condorcet's rule based results}{23}{subsubsection.4.1.6}}
\newlabel{condorcet1}{{4.1.6}{23}{Condorcet's rule based results}{subsubsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Different methods accuracies and the required trials number to get 99\%}}{23}{table.6}}
\newlabel{tab:title}{{6}{23}{Different methods accuracies and the required trials number to get 99\%}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between the number of trials and the expected accuracy for different methods}}{24}{figure.6}}
\newlabel{fig:fnCompModel}{{6}{24}{Correlation between the number of trials and the expected accuracy for different methods}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple trial approach}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\bibcite{bci_jonathan}{1}
\bibcite{bci_vidal}{2}
\bibcite{bci_shivangi}{3}
\bibcite{emotiv}{4}
\bibcite{alfahoum_fft}{5}
\bibcite{classification_basics}{6}
\bibcite{ml_types}{7}
\bibcite{masso}{8}
\bibcite{breiman_rf}{9}
\bibcite{collaborative_wang}{10}
\bibcite{emokit}{11}
\bibcite{scipy}{12}
\bibcite{numpy}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample frequency domain plot while concentrating on "Left" target. Vertical axis is measured in Hz. Horizontal in $\mu $V.}}{28}{figure.7}}
