\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{Motivation}{4}{section*.2}
\contentsline {paragraph}{Scope}{4}{section*.3}
\contentsline {paragraph}{Research problem}{5}{section*.4}
\contentsline {paragraph}{Contribution}{5}{section*.5}
\contentsline {paragraph}{Structure}{5}{section*.6}
\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Brain-computer interface}{6}{subsection.2.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {2.2}Emotiv EPOC}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Short Time Fourier Transform}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classification task}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Random Forests algorithm}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Collaborative Brain-Computer Interface}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Contribution}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Raw data reader}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Preprocessor}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Classificator}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Voting handler}{16}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Application modes}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Training mode}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Test mode}{16}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Targets}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Validation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Test mode}{17}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{18}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
