\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{condorcets}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{condorcets}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\citation{emotiv}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and State of the Art}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condorcet's jury theorem}{9}{subsection.1.1}}
\newlabel{eq:1}{{1}{9}{Condorcet's jury theorem}{equation.1.1}{}}
\citation{bci_vidal}
\citation{bci_shivangi}
\newlabel{fig:condorcet123}{{1}{10}{Condorcet's jury theorem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependency between the number of voters and the probability of correct result when a single voter's accuracy is 75\%}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brain-computer interface}{10}{subsection.1.2}}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\citation{emotiv}
\citation{emotiv}
\citation{emotiv_eeg_pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emotiv EPOC}{12}{subsection.1.3}}
\citation{alfahoum_fft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotiv EEG headset sensor locations schema.~\cite {emotiv_eeg_pic}}}{13}{figure.2}}
\newlabel{fig:emotiv_eeg}{{2}{13}{Emotiv EEG headset sensor locations schema.~\protect \cite {emotiv_eeg_pic}}{figure.2}{}}
\citation{fft}
\citation{fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Short-time Fourier transform}{14}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal time domain conversion to frequency domain. \cite  {fft} Complex signal (red) is decomposed to sinusoids (blue) with the different frequencies and their amplitudes are used to build a frequency domain representation. }}{14}{figure.3}}
\citation{classification_basics}
\citation{ml_types}
\citation{masso}
\citation{hyper-heur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification task}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Random Forest algorithm}{15}{subsection.1.6}}
\citation{breiman_rf}
\citation{collaborative_wang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample decision tree model. It classifies whether the person will play outside for different weather conditions.}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Collaborative Brain-Computer Interface}{16}{subsection.1.7}}
\citation{masso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{18}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A main concept of multiple attempt approach. If single attempt duration is 10s and it brings only one and the final result, then applying N attempts will give several intermediate results that are converted into the final prediction using majority voting}}{19}{figure.5}}
\newlabel{fig:condorcet}{{5}{19}{A main concept of multiple attempt approach. If single attempt duration is 10s and it brings only one and the final result, then applying N attempts will give several intermediate results that are converted into the final prediction using majority voting}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Targets}{20}{subsubsection.2.2.1}}
\citation{psychopy}
\newlabel{fig:test_ui}{{6}{21}{Targets}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dialog window displaying what a subject sees during a test session for the Excitement task. A red fixation cross is located at the center of the window. Mathematical expressions are printed as an Excitement task.}}{21}{figure.6}}
\citation{scipy}
\citation{numpy}
\citation{csv}
\citation{emokit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Raw data reader}{22}{subsubsection.2.3.1}}
\citation{scipy}
\citation{emotiv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The system components usage flow, while recording the test data}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Preprocessor}{23}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data storer}{23}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Classifier}{23}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{25}{section.3}}
\newlabel{methods}{{3}{25}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample-based action predictor}{25}{subsection.3.1}}
\newlabel{def:prb_thr}{{3.1}{25}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\sfrac {1}{2}-probability threshold}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {T}-probability threshold}{26}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voting-based action predictor}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Majority voting}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision threshold voting}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action prediction based on multiple attempts}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single attempt approach}{28}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification techniques used for different levels: sample classification and attempt classification.}}{28}{table.1}}
\newlabel{tab:table1}{{1}{28}{Classification techniques used for different levels: sample classification and attempt classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sample classification without voting approach}{28}{subsubsection.4.1.1}}
\newlabel{no-voting}{{4.1.1}{28}{Sample classification without voting approach}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\sfrac {1}{2}-probability threshold}{28}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix showing classifier's prediction performance using \sfrac {1}{2}-probability threshold without voting. The accuracy is 67.1\%.}}{29}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training data prediction accuracy dependency on the Excitement probability threshold value.}}{30}{figure.8}}
\newlabel{fig:probability_thresholds}{{8}{30}{Training data prediction accuracy dependency on the Excitement probability threshold value}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold without voting, where $T$ for $Excitement$ is 0.54. The accuracy is 68.4\%.}}{30}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Majority voting}{31}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\sfrac {1}{2}-probability threshold}{31}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix showing classifier's prediction performance using \sfrac {1}{2}-probability threshold with majority voting. The accuracy is 78.5\%.}}{31}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold}{31}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with majority voting, where $T$ for $Excitement$ is 0.54. The accuracy is 83.6\%.}}{31}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decision threshold voting}{31}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction accuracy dependency on the Excitement threshold value}}{32}{figure.9}}
\newlabel{fig:threshold_accuracy_curve}{{9}{32}{Prediction accuracy dependency on the Excitement threshold value}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\sfrac {1}{2}-probability threshold}{32}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix showing classifier's prediction performance using \sfrac {1}{2}-probability threshold with decision threshold voting, where decision threshold for $Excitement$ is 11. The accuracy is 81.4\%.}}{33}{table.6}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold}{33}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with decision threshold voting, where decision threshold for $Excitement$ is 11 and $T$ for $Excitement$ is 0.54. The accuracy is 81.4\%.}}{33}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple attempt approach}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Condorcet's jury theoretical estimation}{34}{subsubsection.4.2.1}}
\newlabel{condorcet1}{{4.2.1}{34}{Condorcet's jury theoretical estimation}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Different predictor accuracies and the required number of attempts to get to 99\% accuracy.}}{34}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretical estimate of the number of attempts and the expected accuracy for different predictors. Note: \sfrac {1}{2}-probability threshold with decision threshold voting is overlapping with $T$-probability threshold with decision threshold voting.}}{35}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Different predictor's expected accuracies in 9 attempts approach.}}{36}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Condorcet's jury empirical results}{36}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold with majority voting}{36}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with majority voting predictor in 9 attempt approach. The accuracy is 88.1\%.}}{36}{table.10}}
\@writefile{toc}{\contentsline {paragraph}{\sfrac {1}{2}-probability threshold with decision threshold voting}{36}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix showing classifier's prediction performance using \sfrac {1}{2}-probability threshold with decision threshold voting predictor in 9 attempt approach. The accuracy is 90.5\%.}}{37}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{$T$-probability threshold with decision threshold voting}{37}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrix showing classifier's prediction performance using $T$-probability threshold with decision threshold voting predictor in 9 attempt approach. The accuracy is 95.2\%. Note that out of 42 task attempts only 2 were misclassified.}}{37}{table.12}}
\@writefile{toc}{\contentsline {paragraph}{\sfrac {1}{2}-probability threshold with majority voting}{37}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix showing classifier's prediction performance using \sfrac {1}{2}-probability threshold with majority voting predictor in 9 attempt approach. The accuracy is 76.2\%.}}{37}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Theoretical and empirical results comparison}{38}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expected and actual prediction accuracies for 9 attempt approach. Ordered by the expected accuracy values.}}{38}{table.14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{39}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{39}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{40}{section*.22}}
\bibstyle{unsrt}
\bibdata{maga}
\newlabel{app:1}{{4.2.3}{41}{Appendix A: Visualization of the signal in frequency space}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{41}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sample frequency domain plot for a signal from concentration on ``Left'' mental task. Horizontal axis is measured in Hz. Vertical in $\mu $V.}}{41}{figure.11}}
\@writefile{toc}{\contentsline {section}{Appendix B}{42}{section*.24}}
