\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bci_jonathan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Research problem}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{5}{section*.6}}
\citation{bci_vidal}
\citation{bci_shivangi}
\citation{bci_shivangi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / State of the Art}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain-computer interface}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\citation{emotiv}
\citation{alfahoum_fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotiv EPOC}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Time Fourier Transform}{7}{subsection.2.3}}
\citation{classification_basics}
\citation{ml_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification task}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Forests algorithm}{8}{subsection.2.5}}
\citation{masso}
\citation{breiman_rf}
\citation{collaborative_wang}
\citation{masso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Collaborative Brain-Computer Interface}{9}{subsection.2.6}}
\citation{emokit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application structure}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application structure model}}{11}{figure.1}}
\newlabel{fig:fnCompModel}{{1}{11}{Application structure model}{figure.1}{}}
\citation{emotiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Raw data reader}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preprocessor}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Classificator}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Voting handler}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application modes}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training mode}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test mode}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targets}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test mode}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibcite{bci_jonathan}{1}
\bibcite{bci_vidal}{2}
\bibcite{bci_shivangi}{3}
\bibcite{emotiv}{4}
\bibcite{alfahoum_fft}{5}
\bibcite{classification_basics}{6}
\bibcite{ml_types}{7}
\bibcite{masso}{8}
\bibcite{breiman_rf}{9}
\bibcite{collaborative_wang}{10}
\bibcite{emokit}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample frequency domain plot while concentrating on "Left" target. Vertical axe is measured in Hz. Horizontal in uV.}}{19}{figure.2}}
